GOOGLE_API_KEY=AIzaSyAAXJ-MYN-nV3qsAAYDe2dovsiS7Ava99U
GOOGLE_CLOUD_REGION=us-central1
DATABASE_URL=postgresql://root:password@localhost/writing_assistant_db
SECRET_KEY=dfcac0b816de398253d95f12ef442dd9c9bdd668e0242aac795192b82b61d478
CLERK_WEBHOOK_SECRET=
CLERK_AUDIENCE=app_2kt2vjz5CybvikKzNIkKKqjB6Hs
CLERK_ISSUER=https://evolved-albacore-4.clerk.accounts.dev